{
  "name": "RunStat — Running Stats Generator",
  "short_name": "RunStat",
  "description": "Track your pace, time, distance & calories",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0a'/><circle cx='96' cy='96' r='60' stroke='white' stroke-width='6' fill='none'/><path d='M68 118L84 82L100 103L118 86' stroke='white' stroke-width='8' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
